<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>lab4</title>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(15, 157, 184, 1) 12%, rgba(9, 9, 121, 1) 47%, rgba(248, 0, 255, 1) 82%);
        }

        main {
            display: flex;
            justify-content: center;
        }

        button {
            font-size: large;
            font-weight: 600;
        }

        section {
            background-color: rgb(83, 82, 82);
            border: 2px solid rgb(159, 0, 0);
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            padding: 30px;
            margin: 0;
            margin-top: 40px;
            box-shadow: 0 0 8px 3px black;
            border-radius: 20px;
        }

        .screen {
            min-height: 75px;
            background-color: black;
            margin-top: 20px;
            color: white;
            font-size: x-large;
        }


        .operation {
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width: 330px;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .operation>button {
            padding: 10px;
            background-color: rgb(255, 152, 7);
            width: 100px;
        }

        .send_reset {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .send_reset>button {
            padding: 10px;
            background-color: rgb(181, 7, 255);
            width: 100px;

        }

        button:hover {
            border-radius: 20px;
            border-color: brown;

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <input class="screen" type="text" id="output" readonly></input>
            <div class="operation">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="multiple" >*</button>
                <button id="divide">/</button>
                <button id="zero">0</button>
                <button id="minus">-</button>
                <button id="plus">+</button>
                <button id="leftParenthesis">(</button>
                <button style="background-color: rgb(217, 3, 255);" id="clean">clear</button>
                <button style="background-color: rgb(4, 84, 4);" id="equal">=</button>
                <button id="rightParenthesis">)</button>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>